{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./"
  },
  "include": ["./"],
  "exclude": [
    "node_modules/**",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "tslint:latest",
    "tslint-config-prettier",
    "config"
  ]
}
